Proyecto/Windows phone/Messages/Messages/Archivos.xaml

<Window x:Class="Messages.Archivos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messages"
        mc:Ignorable="d"
        Title="Archivos" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <UniformGrid  VerticalAlignment="Top" Columns="2" Grid.Row="0">
            <Button Click="Back" HorizontalAlignment="Stretch" >Atras</Button>
            <Menu HorizontalAlignment="Right" Width="Auto" Height="Auto">
                <MenuItem Header="_..." HorizontalAlignment="Right" VerticalAlignment="Stretch" Foreground="White"  Width="Auto" Height="Auto" FontSize="25"  Background="Black">
                    <MenuItem Click="MenuItem_Click" Name="actualizar" Header="_Actualizar" Foreground="White" Background="Black"/>                    
                </MenuItem>
            </Menu>
        </UniformGrid>
        <ListView VerticalAlignment="Top" Name="listFiles" Grid.Row="1" SelectionChanged="listFiles_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Archivo" Width="Auto" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Fecha" Width="Auto" DisplayMemberBinding="{Binding date}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
