Proyecto/Windows phone/Messages/Messages/Chat.xaml

<Window x:Class="Messages.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messages"
        mc:Ignorable="d"
        Title="Chat" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <UniformGrid  VerticalAlignment="Top" Columns="2" Grid.Row="0">
            <Button Click="Back" HorizontalAlignment="Stretch">Atras</Button>
            <Menu HorizontalAlignment="Right" Width="Auto" Height="Auto">
                <MenuItem Header="_..." HorizontalAlignment="Right" VerticalAlignment="Stretch" Foreground="White"  Width="Auto" Height="Auto" FontSize="25"  Background="Black">
                    <MenuItem Click="MenuItem_Click" Name="actualizar" Header="_Actualizar" Foreground="White" Background="Black"/>
                    <MenuItem Click="MenuItem_Click" Name="enviarArchivo" Header="_Enviar archivo" Foreground="White" Background="Black"/>
                    <MenuItem Click="MenuItem_Click" Name="verArchivos" Header="_Ver archivos compartidos" Foreground="White" Background="Black"/>
                </MenuItem>
            </Menu>
        </UniformGrid>
        <ScrollViewer Name="scroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" >
            <ItemsControl ItemsSource="{Binding Path=messagesFrom}">
                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate >
                        <UniformGrid Columns="1" VerticalAlignment="Top">
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Background="{Binding color}" VerticalAlignment="Top" HorizontalAlignment="{Binding alineamiento}">
                            <Label Content="{Binding message}"></Label>
                        </UniformGrid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <UniformGrid Columns="2" VerticalAlignment="Bottom" Grid.Row="2">
            <TextBox HorizontalAlignment="Stretch" Name="text" KeyDown="textOnKeyDown"></TextBox>
            <Button HorizontalAlignment="Stretch" Click="Click">Enviar</Button>
        </UniformGrid>
    </Grid>
</Window>
